<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/userid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="ID - 3"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/usercomment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Here is a comment user sent"
        android:textSize="18sp"
        android:layout_margin="5dp"
        />

</LinearLayout>