<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A few words about this project :"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:textStyle="bold"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aboutproject"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The aim :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/red"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aboutaim"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to use :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/red"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It will be added"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</FrameLayout>